# CONFIGURATION FILE FOR PREDICTIVE MAINTENANCE PLATFORM APPLICATION.

# IO-Link masterboard configuration (name and baudrate in [bit/second]).
SERIAL_PORT_NAME            /dev/ttyUSB0
SERIAL_PORT_BAUDRATE_bs     230400

# Connects to a real IO-Link masterboard, otherwise simulates data (YES/NO).
FROM_IOLINK                 YES

# Sends data to the cloud (YES/NO).
TO_CLOUD                    YES

# Uses threads when polling sensors (YES/NO).
USE_THREADS                 YES

# Dumps the given number of FDM samples to a "<device-name>_FDM.log" file for
# each device, then exits.
DUMP_FDM                    0

# Root Certification Authority certificate path on the gateway.
ROOT_CA_PATH                /greengrass/certs/root.ca.pem

# Path of the devices credentials on the gateway.
DEVICES_PATH                /usr/local/predmnt/devices_pmp_aws

# Amazon IoT custom endpoint.
ENDPOINT                    <ENDPOINT>

# Device(s) name on the cloud and position on the IO-Link masterboard.
DEVICE                      <DEVICE_NAME> <DEVICE_POSITION>
